--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f429xx.o"
"..\obj\stm32f4xx_hal.o"
"..\obj\stm32f4xx_hal_cortex.o"
"..\obj\stm32f4xx_hal_gpio.o"
"..\obj\stm32f4xx_hal_pwr.o"
"..\obj\stm32f4xx_hal_pwr_ex.o"
"..\obj\stm32f4xx_hal_rcc.o"
"..\obj\stm32f4xx_hal_rcc_ex.o"
"..\obj\stm32f4xx_hal_uart.o"
"..\obj\stm32f4xx_hal_usart.o"
"..\obj\stm32f4xx_hal_dma.o"
"..\obj\stm32f4xx_hal_dma_ex.o"
"..\obj\stm32f4xx_hal_tim.o"
"..\obj\stm32f4xx_hal_tim_ex.o"
"..\obj\stm32f4xx_ll_fmc.o"
"..\obj\stm32f4xx_hal_sram.o"
"..\obj\stm32f4xx_hal_sdram.o"
"..\obj\stm32f4xx_hal_ltdc.o"
"..\obj\stm32f4xx_hal_ltdc_ex.o"
"..\obj\stm32f4xx_hal_dma2d.o"
"..\obj\stm32f4xx_ll_sdmmc.o"
"..\obj\stm32f4xx_hal_sd.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\ltdc.o"
"..\obj\lcd.o"
"..\obj\port_c.o"
"..\obj\port_s.o"
"..\obj\tos_cpu.o"
"..\obj\tos_event.o"
"..\obj\tos_fifo.o"
"..\obj\tos_global.o"
"..\obj\tos_mmblk.o"
"..\obj\tos_mmheap.o"
"..\obj\tos_msg.o"
"..\obj\tos_mutex.o"
"..\obj\tos_pend.o"
"..\obj\tos_queue.o"
"..\obj\tos_robin.o"
"..\obj\tos_sched.o"
"..\obj\tos_sem.o"
"..\obj\tos_sys.o"
"..\obj\tos_task.o"
"..\obj\tos_tick.o"
"..\obj\tos_time.o"
"..\obj\tos_timer.o"
"..\obj\cmsis_os.o"
--strict --scatter "..\OBJ\SD.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\SD.map" -o ..\OBJ\SD.axf